{
  "name": "message-service",
  "version": "1.0.0",
  "description": "Simple message microservice for handling message feedback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mersocarlin/message-service.git"
  },
  "author": "Hemerson Carlin <mersocarlin@mersocarlin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mersocarlin/message-service/issues"
  },
  "homepage": "https://github.com/mersocarlin/message-service#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "1.0.2",
    "eslint-plugin-react": "^4.1.0",
    "mongoose": "^4.5.2",
    "restify": "^4.1.1"
  }
}
